100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
AHG?
BFED
?C??
4 3
B??
???
EDF
A?C
3 4
EDBA
?C??
????
4 3
DAC
HBE
?FG
??I
4 3
??C
D?B
E??
A?F
3 4
???D
?AB?
C??E
3 4
???E
BAC?
???D
4 3
AE?
???
?FC
?DB
4 3
GAC
DBH
FE?
???
3 4
????
?CJ?
????
4 3
???
?E?
GDC
BAF
4 3
???
C??
BFA
DE?
3 4
GBEI
FHC?
AD??
4 3
?E?
BA?
D??
?CF
3 4
HAC?
EDBF
GJI?
4 3
A?B
?C?
D?E
?F?
3 4
??E?
?BGH
DFAC
2 2
DA
BC
3 4
B?E?
?C??
D?A?
3 4
?A??
?B??
?C??
4 2
??
?A
??
B?
3 4
B??A
????
?DEC
2 3
ECA
?BD
4 3
DF?
?CE
???
?BA
3 4
A?B?
?C?D
E?F?
2 2
?B
CA
4 3
???
ACF
DE?
B??
2 2
?A
?B
4 3
F??
C??
?EB
D?A
4 3
A?B
C??
??D
?EF
3 4
D??B
?ACE
????
3 4
FABC
IHJD
KGE?
2 3
ADC
??B
1 1
A
3 4
??E?
?CB?
?DFA
3 3
ABC
D??
??E
3 4
ABCD
????
????
6 2
A?
?B
C?
?D
E?
?F
3 4
B??E
?AC?
??D?
4 3
?E?
?AC
?F?
?BD
3 4
ECFB
AD??
????
4 3
BC?
?A?
EF?
?D?
3 4
?D??
??B?
EC?A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
1 12
A?B?C?D?E?F?
4 3
HCL
BDE
JAG
IFK
4 3
???
?BE
?C?
FDA
3 4
???A
???B
???C
4 3
EFH
DKC
IAB
?GJ
3 4
????
ABCD
????
3 4
BGAD
CF??
E???
2 3
??A
?B?
4 3
JHA
BKF
LCG
DIE
1 2
A?
4 3
EC?
FGD
BA?
???
3 4
??D?
B??E
A?C?
3 4
????
????
ABCD
2 2
?A
??
3 4
A???
?B??
??C?
3 4
B???
AF??
DEC?
4 3
?AE
?BC
??D
???
2 1
A
B
4 3
HLE
JAI
FDK
GBC
2 6
A?B?C?
?D?E?F
3 4
AC??
???E
B?DF
6 2
??
EB
?D
CA
??
??
4 3
?C?
?D?
FEB
?A?
2 3
???
A??
3 4
C???
AE??
BFD?
3 4
??E?
D??A
B??C
3 4
DCB?
??E?
A???
3 4
????
?D?C
EBA?
4 3
DCE
??B
???
?FA
4 3
CBD
AFJ
KHG
IEL
1 3
BAC
3 3
AD?
B??
C?E
4 3
?CA
?DB
E??
?F?
3 4
C??B
??AE
??D?
2 3
AB?
??C
4 3
DJG
CHL
EFA
IKB
3 4
???E
?D??
BCA?
4 3
AFJ
EIG
CBH
D??
2 1
A
?
2 4
???B
?A??
3 4
E?AD
??B?
?C??
4 3
ECF
??B
D??
A??
1 3
A??
4 3
??G
?EA
?HD
CFB
3 4
EBAD
?CF?
????
3 4
KHFE
GJBI
DACL
2 3
FBC
DEA
4 3
DBE
ALH
IKG
JCF
1 3
B?A
3 4
EFC?
AGHB
KJDI
1 2
AB
3 4
A???
B???
C???
3 4
EDAC
??B?
????
