5
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
6 6
A?????
??????
??B???
??????
????C?
??????
25 25
?????????????????????????
?????????????????????????
ABCDE????????????????????
?????????????????????????
?????????????????????????
???FGHIJ?????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??K??????????????????????
?????????????????????????
?L???????????????????????
?????????????????????????
??????M??????????????????
?????O??N????????????????
?????????????????????????
???????P?????????????????
?????????????????????????
?????Q???????????????????
?????????????????????????
?????????????????????????
?????????????????????????
